# API Key for authentication
VITE_API_KEY=kapiva-7b485b6a865b2b4a3d728ef2fd4f3

# Organization ID
VITE_ORG_ID=6ce6ee73-e1ef-4020-ad74-4ee45e731201

# Base URL for your backend API
VITE_API_BASE_URL=http://localhost:8080

VITE_STYTCH_PROJECT_ID=project-test-c04f01c5-4d65-4e3b-ad35-75b08bebfc80
VITE_STYTCH_SECRET=secret-test-5AFNeR7s_A6hqvXuhHc5DT3TXvjSBPIPWPQ=
VITE_STYTCH_PUBLIC_TOKEN=public-token-test-b0c2e215-35bf-4a65-ab22-7f92afb3e3b0