# API Key for authentication
VITE_API_KEY=kapiva-7b485b6a865b2b4a3d728ef2fd4f3

# Organization ID
VITE_ORG_ID=6ce6ee73-e1ef-4020-ad74-4ee45e731201

# Base URL for your backend API
VITE_API_BASE_URL=http://43.204.236.42:8080
